ENV="example"
PORT=3000
SERVER_URL="http://localhost:8000"

# Mongo DB
MONGODB_URL=""

# PostgreSQL
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=5432
DB_SSL=false

# Nodemailer
SENDER_NAME=''
SENDER_HOST=''
SENDER_PORT=''
IS_SENDER_SECURE=''
SENDER_EMAIL=''
SENDER_EMAIL_PASSWORD=''