# Environment
ENV="development"
PORT=8000

# URLs
SERVER_URL="http://localhost:8000"
CLIENT_URL="http://localhost:3000"

# MongoDB
MONGODB_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>"

# PostgreSQL
DB_USER="<your_db_user>"
DB_PASSWORD="<your_db_password>"
DB_NAME="<your_db_name>"
DB_HOST="<your_db_host>"
DB_PORT=5432
DB_SSL=true

# Resend Email Service
RESEND_API_KEY="<your_resend_api_key>"
SENDER_NAME="OpenBrief"
SENDER_EMAIL="onboarding@resend.dev"

# AWS S3
BUCKET_NAME="openbrief-dev"
BUCKET_REGION="ap-south-1"
ACCESS_KEY="<your_access_key>"
SECRET_ACCESS_KEY="<your_secret_access_key>"
SIGN_EXPIRY_TIME=3600

# JWT Secrets
ACCESS_TOKEN_SECRET="<your_access_token_secret>"
REFRESH_TOKEN_SECRET="<your_refresh_token_secret>"
